KLH Snoop/KLHSnoop.xaml

<Window x:Class="KLHSnoop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLH.Revit.DeveloperTools"
        mc:Ignorable="d"
        Title="KLH Snoop" Height="450" Width="800"
        x:Name="SnoopWindow"
        PreviewMouseWheel="SnoopWindow_MouseWheel">
    <Window.Resources>
        <local:ObjectToBrushConverter x:Key="ObjectToBrushConverter"/>
        <local:ObjectToBrushLabelConverter x:Key="ObjectToBrushLabelConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 0" />
        <TreeView Name="ItemTree" 
                  Grid.Row="1" 
                  ItemsSource="{Binding Roots}" 
                  Grid.IsSharedSizeScope="True" 
                  Margin="5" 
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="Height" Value="Auto"/>
                    <Style.Triggers>
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <local:SearchConverter/>
                                    </MultiBinding.Converter>
                                    <Binding ElementName="SnoopWindow" Path="SearchString"/>
                                    <Binding Path="Name"/>
                                    <Binding Path="AlwaysShow"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="LightBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="LightGray" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="Black" />
                <HierarchicalDataTemplate ItemsSource="{Binding Members}" DataType="{x:Type local:TreeMember}">
                    <Grid MouseDown="StackPanel_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=SnoopWindow, Path=FontSize}"/>
                            <ColumnDefinition SharedSizeGroup="Names"/>
                            <ColumnDefinition/>
                            <ColumnDefinition SharedSizeGroup="Types"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconPath}" 
                               Stretch="Uniform" 
                               Width="{Binding ElementName=SnoopWindow, Path=FontSize}"/>
                        <Label Grid.Column="1" Content="{Binding Name}"/>
                            <GridSplitter Grid.Column="2" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Stretch"
                              ShowsPreview="true"
                              Width="0"/>
                        <Label Grid.Column="3" Content="{Binding TypeName}" Foreground="{Binding Value, Converter={StaticResource ObjectToBrushConverter}}"
                               ToolTip="{Binding Value, Converter={StaticResource ObjectToBrushLabelConverter}}" />
                        <GridSplitter Grid.Column="4" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Stretch" 
                              ShowsPreview="true"
                              Width="0"/>
                        <Label Grid.Column="5" Content="{Binding ValueString}" ToolTip="{Binding Value}"></Label>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Load Members" Click="RefreshData"/>
                                <MenuItem Header="To New Window" Click="NewWindow"/>
                                <MenuItem Header="Copy value" Click="CopyValue"/>
                                <MenuItem Header="Copy data as JSON" Click="CopyJSON"/>
                                <Separator Visibility="{Binding AnyParameters, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <MenuItem 
                                    Header="Edit Parameters" 
                                    Click="EditParameters"
                                    Visibility="{Binding AnyParameters, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Members}" DataType="{x:Type local:TreeGroup}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconPath}" 
                           Stretch="Uniform" 
                           Width="{Binding ElementName=SnoopWindow, Path=FontSize}"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Elements by Ids" Click="AddElements"/>
                    <MenuItem Header="Add Current Document" Click="AddDocument"/>
                    <MenuItem Header="Add Current Application" Click="AddApplication"/>
                    <MenuItem Header="Add Active View" Click="AddActiveView"/>
                    <MenuItem Header="Add Visual Tree" Click="AddUITree"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <!--<ProgressBar Grid.Row="2" Minimum="0" Maximum="100" Value="{Binding LoadProgress}" HorizontalAlignment="Stretch" Height="20" Margin="5"/>-->
    </Grid>
</Window>

    